# uiautomator-agent

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/heypico/uiautomator/agent/: MainActivity.kt
app/src/main/java/ai/heypico/uiautomator/agent/automation/: UIAutomationController.kt
app/src/main/java/ai/heypico/uiautomator/agent/receiver/: BootReceiver.kt
app/src/main/java/ai/heypico/uiautomator/agent/server/: AppiumWebDriverServer.kt  UIAutomator2JsonRpcServer.kt
app/src/main/java/ai/heypico/uiautomator/agent/service/: UIAutomatorAccessibilityService.kt  UIAutomatorAgentService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
